<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:aapt="http://schemas.android.com/aapt"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/gradientsky"
                                             android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="36sp" android:textColor="@color/colorDarkBlue" android:id="@+id/bt_viewcourse"
            android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/view_course"
            android:layout_marginTop="8dp"
            android:backgroundTint="#C8C8D0"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/bt_addcourse"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button android:textSize="36sp" android:textColor="@color/colorDarkBlue" android:id="@+id/bt_addcourse"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="@string/add_course"
            android:elevation="10dp"
            android:backgroundTint="#C8C8D0"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_viewcourse"
            app:layout_constraintBottom_toTopOf="@+id/bt_viewcourse3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button android:textSize="36sp" android:textColor="@color/colorDarkBlue" android:id="@+id/bt_viewcourse3"
            android:layout_width="0dp" android:layout_height="wrap_content" android:text="เพิ่มนักศึกษาสู่รายวิชา"
            android:layout_marginTop="8dp"
            android:backgroundTint="#C8C8D0"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_addcourse" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
